is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RickAndMorty
build_property.RootNamespace = RickAndMorty
build_property.ProjectDir = C:\Users\MARIANA\RickAndMorty\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MARIANA\RickAndMorty
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MARIANA/RickAndMorty/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MARIANA/RickAndMorty/Components/ApiResultComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcGlSZXN1bHRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MARIANA/RickAndMorty/Components/InternalComponent1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnRlcm5hbENvbXBvbmVudDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MARIANA/RickAndMorty/Components/InternalComponent2.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnRlcm5hbENvbXBvbmVudDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MARIANA/RickAndMorty/Components/StaticComponents.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGF0aWNDb21wb25lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MARIANA/RickAndMorty/Pages/ApiConsumerPages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpQ29uc3VtZXJQYWdlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MARIANA/RickAndMorty/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MARIANA/RickAndMorty/Pages/InformacionInternal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb3JtYWNpb25JbnRlcm5hbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MARIANA/RickAndMorty/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MARIANA/RickAndMorty/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jmz5sznqj3
